# projekt1-eliasfagerstrom

./: pom.xml
src/main/java/com/jensen/projekt1eliasfagerstrom/: HelloApplication.java  HelloResource.java  MovieResource.java
src/main/java/com/jensen/projekt1eliasfagerstrom/db/: MovieRepository.java
src/main/java/com/jensen/projekt1eliasfagerstrom/model/: Movie.java
